{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;}
\margl1440\margr1440\vieww26700\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alexander C Abajian, Tamma Carleton, Kyle Meng, and Olivier Deschenes\
Read me file accompanying \'93The Climate Adaptation Feedback\'94 GitHub Scripts \
6/10/2024\
\
!@#$!@#$#!@#$!@#$#\
!@#$!@#$#!@#$!@#$#\
\
\
All programs run in the following versions of these applications:\
\
Stata: Stata/SE 18.0 for Mac (Apple Silicon)\
R: \cf2 RStudio 2022.12.0+353 \
Python: Python 3.11.1 64bit for Mac\
Matlab: R2022b\cf0 \
\
!@#$!@#$#!@#$!@#$#\
!@#$!@#$#!@#$!@#$#\
\
To run the Stata scripts that are not related to processing the proprietary IEA data, one must set their root directory to be the folder containing our Zenodo repository for the paper. All other macros should then be internally consistent.\
\
Stata scripts related to processing the IEA data are present and may be reviewed, but will ultimately not run without access to the IEA\'92s world energy balances and emissions databases.\
\
To run the python, Matlab, or R scripts, more directory manipulation may be needed depending on how a replicator has configured their environment.  In principle both should also run out of a correct configuration which sets the Zenodo folder as a root directory.\
\
\
!@#$!@#$#!@#$!@#$#\
!@#$!@#$#!@#$!@#$#\
\
\
The replication scripts are separated into two folders (as suggested above): IEA Data Processing and CAF Scripts Final. They (respectively) contain the scripts which process data from the IEA to form emissions factors (section 5.2 equation 5) and run our analysis of how energy demand feeds back into climate change. \
\
The Stata scripts all contain numerical prefixes. These prefixes roughly denote the section of the analysis they are associated with. Note that not all files in our GitHub repository are used in generating the analysis for the main text \'97 those that are marked \'93used\'94 are used in the manuscript. Others are used to create portions of the supplementary information file or were used in the peer-review process\
\
!@#$!@#$#!@#$!@#$#\
Section 0 \'97 Data Processing: Files in this section read in and process all raw data we use in various portions of the paper.\
!@#$!@#$#!@#$!@#$#\
\
\
//used\
0_Emissions_Factors_dofile \'97 solve for country-level fuel-specific average emissions factors between 2010-2018 through the process outlined in section 5.2 of the manuscript.\
0_Factors_Quantities_Merge \'97 merge fuel-specific factors and quantities each country consumes to form weighted averages (equation 5 in section 5.2)\
0_National_emissions_shares_2019_Minx_GHG \'97 load in country-level time series for emissions\
0_Read_IR_Populations \'97 load impact-region level populations from Rode et al 2021\
0_Read_ISO3_Populations \'97 load ISO3 (country) level populations from Rode et al 2021\
0_Read_rode_data_uncertainty \'97 Read in scenario level point estimates and 5-95 CIs from Rode et al for adaptive energy use under each SSP-RCP scenario we consider. This effectively fetches each element of equation (2) in the methods section we need to construct the CAF.\
\
//unused\
0_Read_rode_data_uncertainty_Decay \'97 reformulate `0_Read_rode_data_uncertainty\'92 above with global decay rates for emissions factors\
0_Read_rode_data_uncertainty_Decay_country_level \'97 reformulate `0_Read_rode_data_uncertainty\'92 with country-level decay rates for emissions factors\
0_Check_otherfuels_emissions_factors \'97 examine the degree to which outliers/other data issues are affecting our factor values (see SI)\
0_Check_Global_Factors \'97 solve for global factors (see SI)\
0_Global_Factor_Trends \'97 solve for trends in global emissions factors used for sensitivity analysis (see SI)\
0_Local_Factor_Trends \'97 local trends in factors \
0_Read_rode_data_no_adapt.m \'97 Matlab script for reading in series with no adaptation (see SI)\
0_Read_rode_data_no_adapt \'97 alternative time series for energy demand where interacted ``extensive\'94 adaptation margin is shut down (see SI)\
\
\
!@#$!@#$#!@#$!@#$#\
Section 1 \'97  Solve for Our Modified Analogue of the TCRE that measures how historical carbon emissions have translated to changes in GMST\
!@#$!@#$#!@#$!@#$#\
\
//used\
1_TCRE_analogue.do \'97 Solves for our beta on changes in cumulative carbon emissions. This performs the procedure in Methods Section 5.3 by estimating equation 6.\
\
Section 2 \'97 CAF calculations and sensitivity analysis\
!@#$!@#$#!@#$!@#$#\
\
\
//used\
2_CAF_Calculation \'97 solves for our central CAF estimates in the manuscript. Evaluates equations 3 and 4 in the methods section 5.1 given inputs as constructed above.\
2_CAF_Decomp \'97 decomposes CAF between the contributions by each fuel type to inform the graphics in Figure 3.\
\
//unused\
2_CAF_Calculation_Decay \'97 solves for the CAF with global decay rates for each emissions factor\
2_CAF_Calculation_Decay_Country_Level\'97 solves for the CAF with local decay rates for each emissions factor\
2_CAF_Calculation_Decay_Country_Level_Monte_Carlo \'97 sensitivity analysis for emissions factors\
2_CAF_Calculation_noadapt \'97 Solves for CAF when extensive margin for adaptation is excluded (see SI)\
\
!@#$!@#$#!@#$!@#$#\
Section 3 \'97 Solves for how our estimates for changes in emissions at the 2050 horizon compare to nationally determined contributions from Meinhaussen et al 2022\
!@#$!@#$#!@#$!@#$#\
\
//used\
3_NDC_gaps \'97 Solves for the NDC gaps we reference in text as described in the "Baseline country-level emissions and Nationally Determined Contributions\'94 paragraph of 5.2.\
3_Covariates_for_NDCgaps \'97 Solves for country-level covariates at various horizons to use to inform the NDC gap analysis\
3_Covariates_for_NDCgaps_alt \'97 Repeats the exercise above by fuel.\
\
!@#$!@#$#!@#$!@#$#\
Section 4 \'97 Solves for the monetized value of damages using outputs from the DSCIM model\
!@#$!@#$#!@#$!@#$#\
\
CAF_avoided_damages \'97 solves for NPV of damages avoided through 2099 under all SSP-RCP scenarios\
\
!@#$!@#$#!@#$!@#$#\
Figures \'97 Generates all figures, labeled accordingly\
!@#$!@#$#!@#$!@#$#\
\
//used\
Fig1_schematic \'97 Figure 1\
figure2_cumulative_emissions \'97 Figure 2: Cumulative Emissions Time Series\
figure2_intensity_maps \'97Figure 2:  Maps of emissions intensities\
figure2_TCRE \'97Figure 2:  historical TCRE- analogue figure graphically showing results from Methods 5.3\
figure3 \'97 Figure 3: \
figure4 \'97 Figure 4\
\
\
//not used\
figure4_alt (SI Section 1)\
figure4_LOO (SI section 5)\
\
\
!@#$!@#$#!@#$!@#$#\
Appendix \'97 Files used to create the dynamic CAF\
!@#$!@#$#!@#$!@#$#\
\
Appendix_dynamic_CAF_makeIRFS \'97 Solves for the impulse responses at the country-level by implementing equations 8 and 9 from methods section 5.4\
Appendix_dynamic_CAF \'97 aggregates them globally and resolves the dynamic CAF.\
}