{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706\cname controlTextColor;}
\margl1440\margr1440\vieww26700\viewh15900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Alexander C Abajian, Tamma Carleton, Kyle Meng, and Olivier Deichendes\
Read me file accompanying \'93The Climate Adaptation Feedback\'94\
6/10/2024\
\
!@#$!@#$#!@#$!@#$#\
!@#$!@#$#!@#$!@#$#\
\
\
All programs run in the following versions of these applications:\
\
Stata: Stata/SE 18.0 for Mac (Apple Silicon)\
R: \cf2 RStudio 2022.12.0+353 \
Python: Python 3.11.1 64bit for Mac\
Matlab: R2022b\cf0 \
\
\
To run the Stata scripts that are not related to processing the proprietary IEA data, one must set their root directory to be the folder containing our Zenodo repository for the paper.\
All other macros should then be internally consistent.\
\
Stata scripts related to processing the IEA data are present and may be reviewed, but will ultimately not run without access to the IEA\'92s world energy balances and emissions databases.\
\
To run the python and R scripts, more directory manipulation may be needed depending on how a replicator has configured their environment, but in principle both should also run out of a correct configuration which sets the Zenodo folder as a root directory.\
\
\
!@#$!@#$#!@#$!@#$#\
!@#$!@#$#!@#$!@#$#\
!@#$!@#$#!@#$!@#$#\
!@#$!@#$#!@#$!@#$#\
!@#$!@#$#!@#$!@#$#\
\
\
The replication scripts contains two folders : CAF Scripts Final and IEA Data Processing. Stata scripts all contain numerical prefixes. The numerical prefixes roughly denote the section of the analysis they are associated with. Note that not all files in our GitHub repository are used in generating the analysis for the main text \'97 those that are are marked \'93used\'94\
\
\
Section 0 \'97 Data Processing\
!@#$!@#$#!@#$!@#$#\
Files in this section read in and process all raw data we use in various portions of the paper.\
\
//used\
0_Emissions_Factors_dofile \'97 solve for country-level fuel-specific average emissions factors between 2010-2018\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0_Factors_Quantities_Merge \'97 merge fuel-specific factors and quantities each country consumes to form weighted averages\
0_National_emissions_shares_2019_Minx_GHG \'97 load in country-level time series for emissions\
0_Read_IR_Populations \'97 impact-region level populations from Rode et al 2021\
0_Read_ISO3_Populations \'97 ISO3 (country) level populations\
\
//unused\
0_Check_otherfuels_emissions_factors \'97 examine the degree to which outliers/other data issues are affecting our factor values\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0_Check_Global_Factors \'97 solve for global factors\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 0_Global_Factor_Trends \'97 solve for trends in global emissions factors used for sensitivity analysis\
0_Local_Factor_Trends \'97 local trends in factors used in the SI \
0_Read_rode_data_no_adapt \'97 alternative time series for energy demand where interacted ``extensive\'94 adatation margin is shut down\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Section 1 \'97 \
!@#$!@#$#!@#$!@#$#\
\
\
Section 2 \'97 \
!@#$!@#$#!@#$!@#$#\
\
\
\
Section 3 \'97 \
!@#$!@#$#!@#$!@#$#\
\
\
Section 4 \'97 \
!@#$!@#$#!@#$!@#$#\
\
Section 5 \'97 \
!@#$!@#$#!@#$!@#$#\
\
Section APP \'97 \
!@#$!@#$#!@#$!@#$#\
\
APP_1_PPW_Decomp_2023.do: }